{{- if or .Values.service.create .Values.ingress.create }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-insight.serviceName" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "redis-insight.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 8001
    protocol: TCP
    name: http
  selector: {{- include "redis-insight.selectors" . | nindent 4 }}
{{- end }}
