[defaults]
inventory = ./ansible/inventory.yaml
roles_path = ./ansible/roles
remote_user = axatol
# ask_vault_pass = true

[privilege_escalation]
# become_ask_pass = true

[diff]
always = true

[ssh_connection]
ssh_args = -o ServerAliveInterval=30
