[defaults]
inventory = ./ansible/inventory.yaml
roles_path = ./ansible/roles
remote_user = axatol
gathering = explicit

# callback_whitelist=ansible.posix.jsonl
# stdout_callback=ansible.posix.jsonl

[privilege_escalation]
# become_ask_pass = true

[diff]
always = true

[ssh_connection]
ssh_args = -o ServerAliveInterval=30
