image: octopusdeploy/tentacle:latest

rbac:
  create: true
  # serviceAccountName: ""

octopus:
  workerName: ""
  space: ""
  serverUrl: http://octopus-deploy.octopus.svc.cluster.local
  serverPort: "10943"
  serverApiKey: ""
  targetName: ""
  targetWorkerPool: ""
