global:
  customSecretName: newrelic-secret
  customSecretLicenseKey: license_key
  cluster: deep-thought
  lowDataMode: true

kube-state-metrics:
  enabled: true

newrelic-infrastructure:
  privileged: true

newrelic-logging:
  enabled: true

nri-kube-events:
  enabled: true

nri-metadata-injection:
  enabled: true

nri-prometheus:
  enabled: false
