persistence:
  create: true
  claimName: data
  size: 1Gi
  storageClass: ""

service:
  create: true
  apiPort: 9000
  consolePort: 9001

ingress:
  create: true
  ingressClass: ""
  consoleHost: ""
  apiHost: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: "foo"
  tls:
    []
    # - secretName: minio-tls
    #   hosts:
    #     - minio.example.com

deployment:
  image: quay.io/minio/minio:latest

secret:
  create: true
  name: secrets
  values:
    {}
    # MINIO_ROOT_PASSWORD: ""
    # MINIO_ROOT_USER: ""
