storage:
  create: true
  name: mssql-data
  size: 1Gi

service:
  create: true
  name: mssql
  internalPort: 1433
  externalPort: 1433
  type: ClusterIP

deployment:
  image: mcr.microsoft.com/mssql/server:2022-latest

secret:
  create: true
  name: mssql-secrets
  values:
    {}
    # MSSQL_SA_PASSWORD: ""
