{{- if .Values.secret.create -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "minio.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.secret.values }}
  {{ $key }}: {{ b64enc $value }}
  {{- end }}
{{- end -}}
