apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: octopus-deploy
  namespace: octopus
spec:
  ingressClass: traefik
  rules:
    - host: octopus.k8s.axatol.xyz
      http:
        paths:
          - backend:
              service:
                name: octopus-deploy
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - octopus.k8s.axatol.xyz
      secretName: octopus-k8s-axatol-xyz-tls
