image: redislabs/redisinsight:latest
replicaCount: 1

rbac:
  serviceAccountName: ""

service:
  create: true
  name: ""
  type: ClusterIP
  port: 8001

ingress:
  create: true
  ingressClass: ""
  hosts: []
  tls: []
  annotations: {}
